1. age (0.070819)
2. date_account_created_day (0.067030)
3. date_first_booking_day (0.066145)
4. date_first_booking_month (0.056426)
5. date_account_created_month (0.054144)
6. date_first_booking_year (0.029917)
7. FEMALE (0.028927)
8. MALE (0.025889)
9. date_account_created_year (0.024870)
10. first_browser_Chrome (0.024264)
11. first_affiliate_tracked_untracked (0.024142)
12. secs_elapsed (0.022780)
13. is_weekend (0.022623)
14. first_affiliate_tracked_linked (0.021150)
15. first_browser_Firefox (0.021103)
16. first_device_type_Mac Desktop (0.021100)
17. first_device_type_Windows Desktop (0.021059)
18. signup_method_facebook (0.020496)
19. signup_method_basic (0.020099)
20. first_browser_Safari (0.019680)
21. first_affiliate_tracked_omg (0.016327)
22. affiliate_provider_direct (0.015951)
23. affiliate_channel_direct (0.015394)
24. signup_flow_0 (0.014773)
25. affiliate_provider_google (0.014685)
26. submit (0.013939)
27. data (0.013393)
28. view (0.013180)
29. affiliate_channel_sem-brand (0.012951)
30. first_browser_IE (0.012536)
31. click (0.012293)
32. affiliate_channel_sem-non-brand (0.011016)
33. message_post (0.010578)
34. Mac Desktop (0.009281)
35. first_browser_Mobile Safari (0.009081)
36. signup_flow_3 (0.008953)
37. Windows Desktop (0.007922)
38. booking_request (0.007604)
39. first_device_type_iPhone (0.007528)
40. first_device_type_iPad (0.007397)
41. affiliate_channel_seo (0.006542)
42. signup_app_Web (0.006492)
43. iPhone (0.006124)
44. signup_flow_2 (0.005749)
45. signup_app_iOS (0.004684)
46. affiliate_provider_other (0.004518)
47. affiliate_channel_other (0.004294)
48. first_affiliate_tracked_tracked-other (0.004183)
49. partner_callback (0.004169)
50. language_en (0.003742)
51. iPad Tablet (0.003547)
52. signup_flow_25 (0.003527)
53. first_affiliate_tracked_product (0.003504)
54. affiliate_provider_bing (0.002829)
55. signup_app_Moweb (0.002582)
56. signup_flow_24 (0.002177)
57. affiliate_channel_api (0.002152)
58. affiliate_channel_content (0.002143)
59. signup_flow_12 (0.002067)
60. affiliate_provider_facebook (0.002042)
61. language_de (0.001954)
62. affiliate_provider_craigslist (0.001853)
63. first_device_type_Desktop (Other) (0.001849)
64. language_es (0.001832)
65. language_fr (0.001831)
66. first_device_type_Other/Unknown (0.001668)
67. Android Phone (0.001463)
68. affiliate_channel_remarketing (0.001315)
69. first_device_type_Android Tablet (0.001089)
70. first_browser_Chrome Mobile (0.001022)
71. signup_app_Android (0.001014)
72. first_device_type_Android Phone (0.000895)
73. affiliate_provider_vast (0.000808)
74. signup_flow_1 (0.000767)
75. Android App Unknown Phone/Tablet (0.000757)
76. Tablet (0.000697)
77. signup_flow_23 (0.000636)
78. language_zh (0.000624)
79. signup_flow_6 (0.000612)
80. language_ko (0.000488)
81. affiliate_provider_facebook-open-graph (0.000488)
82. first_browser_Android Browser (0.000476)
83. affiliate_provider_yahoo (0.000398)
84. Linux Desktop (0.000332)
85. affiliate_provider_padmapper (0.000272)
86. Chromebook (0.000181)
87. Blackberry (0.000149)
88. Windows Phone (0.000008)
89. iPodtouch (0.000006)
90. Opera Phone (0.000000)
91. booking_response (0.000000)
92. modify (0.000000)
