1. age (0.083610)
2. date_first_booking_day (0.080775)
3. date_account_created_day (0.078583)
4. date_first_booking_month (0.066292)
5. date_account_created_month (0.064842)
6. date_first_booking_year (0.035844)
7. FEMALE (0.031912)
8. date_account_created_year (0.030498)
9. secs_elapsed (0.030265)
10. is_weekend (0.029499)
11. first_affiliate_tracked_untracked (0.029407)
12. first_browser_Chrome (0.028461)
13. MALE (0.026466)
14. first_device_type_Mac Desktop (0.025703)
15. first_affiliate_tracked_linked (0.025404)
16. signup_flow_0 (0.024460)
17. first_browser_Firefox (0.024155)
18. first_device_type_Windows Desktop (0.023492)
19. first_browser_Safari (0.022715)
20. first_affiliate_tracked_omg (0.019549)
21. affiliate_channel_direct (0.019348)
22. affiliate_provider_direct (0.019200)
23. signup_method_facebook (0.018597)
24. submit (0.018425)
25. signup_method_basic (0.018423)
26. affiliate_provider_google (0.018419)
27. view (0.017487)
28. data (0.017192)
29. click (0.016575)
30. message_post (0.014649)
31. affiliate_channel_sem-brand (0.014224)
32. first_browser_IE (0.013140)
33. affiliate_channel_sem-non-brand (0.012390)
